{
  "name": "@renatoascencio/n8n-nodes-evolution-api",
  "version": "0.1.0",
  "publishConfig": {
    "access": "public"
  },
  "description": "n8n community node for Evolution API v2 (WhatsApp) - manage instances, send messages, chats, groups, labels, webhooks and the Chatwoot/chatbot integrations. Works with Evolution API 2.3.x and 2.4.x",
  "keywords": [
    "n8n-community-node-package",
    "n8n",
    "evolution-api",
    "whatsapp",
    "baileys",
    "messaging",
    "chatbot",
    "chatwoot"
  ],
  "license": "MIT",
  "homepage": "https://github.com/serversmx/n8n-nodes-evolution-api",
  "author": {
    "name": "Renato Ascencio",
    "email": "renato_ascencio@hotmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/serversmx/n8n-nodes-evolution-api.git"
  },
  "bugs": {
    "url": "https://github.com/serversmx/n8n-nodes-evolution-api/issues"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "main": "dist/nodes/EvolutionApi/EvolutionApi.node.js",
  "scripts": {
    "build": "tsc && npm run copy:icons",
    "build:watch": "tsc --watch",
    "copy:icons": "cp nodes/EvolutionApi/*.svg nodes/EvolutionApi/*.node.json dist/nodes/EvolutionApi/ 2>/dev/null || true",
    "dev": "npm run build:watch",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix",
    "lint:n8n": "ESLINT_USE_FLAT_CONFIG=true eslint --config eslint.n8n.config.mjs \"nodes/**/*.ts\" \"credentials/**/*.ts\" package.json",
    "format": "prettier --write \"**/*.ts\"",
    "format:check": "prettier --check \"**/*.ts\"",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "prepublishOnly": "npm run build",
    "clean": "rm -rf dist node_modules/.cache/evolution-api.tsbuildinfo"
  },
  "files": [
    "dist"
  ],
  "n8n": {
    "n8nNodesApiVersion": 1,
    "credentials": [
      "dist/credentials/EvolutionApi.credentials.js"
    ],
    "nodes": [
      "dist/nodes/EvolutionApi/EvolutionApi.node.js",
      "dist/nodes/EvolutionApi/EvolutionApiTrigger.node.js"
    ]
  },
  "devDependencies": {
    "@n8n/eslint-plugin-community-nodes": "^0.34.0",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.11.0",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-n8n-nodes-base": "^1.16.1",
    "jest": "^29.7.0",
    "jsonc-eslint-parser": "^2.4.2",
    "n8n-workflow": "~2.13.1",
    "prettier": "^3.2.0",
    "ts-jest": "^29.1.2",
    "typescript": "^5.3.3"
  },
  "peerDependencies": {
    "n8n-workflow": "*"
  }
}
